body {
    min-width:320px;
    max-width:750px;
    margin: 0 auto;
    height: 3000px;
    background-color: #fff
}
@media screen and (min-width:750px) {
    html {
        font-size: 37.5px !important;
        background-color: #f2f4f7;
    }
}
a {
    text-decoration: none;
}
.top {
    width: 100%;
    height: 2.1333rem;
    text-align: center;
    line-height: 2.1333rem;
    font-size: .9333rem;
    font-family: Microsoft YaHei;
    color: #1C1C1C;
    border-bottom: 1px solid #000;
    }
nav {
    div[class^="nav"] {
        display: flex;
        a { 
            flex: 1;
            // width: 33.33%;
            text-align: center;
            text-decoration: none;
            color: #707070;
            img {
                width: 3.7067rem;
                height: 3.7067rem;
            }
            span {
                display: block;
                font-size: .6667rem;
            }
           
        }
        
    }
    .nav1 {
        margin-top: 1.3333rem;
    }
    .nav2 {
        margin-top: 1.8667rem;
    }
}
.section {
    margin: 1.4667rem .2667rem 1.2rem .48rem;
    img {       
        width: 100%;
    }
}
.gobtm {
    height: .2667rem;
    border-bottom: .2667rem solid #F2F4F7;
}
.content{
    position: relative;
    .work {
        position: relative;
        display: flex;
        justify-content: space-between;
        margin: 1.2rem .64rem 1.04rem 2.08rem;
        h2 {
            &::after {
                position: absolute;
                content: "";
                top: 0;
                left: -1.4rem;
                width: 1.0133rem;
                height: 1.0133rem;
                background: url(/黑马面面案例/icons/i2.png) no-repeat;
                background-size:1.0133rem;
            }
        }
        h3 { 
                     &::after {
                    position: absolute;
                    content: "";
                    top: 0;
                    left: -1.4rem;
                    width: 1.0133rem;
                    height: 1.0133rem;
                    background: url(/黑马面面案例/icons/i1.png) no-repeat;
                    background-size:1.0133rem;
                        }
     
               
        }
        h2{ 
            font-size: .7467rem;
            color: #333333;
            margin: 0;
        }
        h3 {
            font-size: .7467rem;
            color: #333333;
            margin: 0;
        }
        .more {
            font-size: .5867rem;
            color: #999999;
            
        }
        
    }
    .runimg {
          .swiper-container {
            width: 14.4rem;
            height: 100%;
          }
          .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff; 
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            transition: 300ms;
            transform: scale(0.8);
            opacity: 0.4;
          }
            // 充电学习模块轮播图
           .style_fo {
               overflow: hidden;
            .swiper-slide {
                text-align: center;
                font-size: 18px;
                // width: 5.6533rem;
                // height: 4.56rem;
                background: pink;      
                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
              }
           }
              
             
            a {
                img {
                    width: 9.0133rem;
                    height: 10.0267rem
                }
               
            }
          
          .swiper-slide-active,.swiper-slide-duplicate-active{
            transform: scale(1);
            z-index: 999;
            opacity: 1;
          }
    }
    .interview {
        margin-top: .64rem;
        font-size: .6667rem;
        color: #333333;
    }
}
footer {
    display: flex;
    margin-top: .7467rem;
    border-top: 1px solid #E2E2E2;
    width: 100%;
    height: 3.0133rem;
    background-color: pink;
    a {
        flex: 1;
        margin-top: .64rem;
        text-align: center;
        span {
            display: block;
            font-size: .5867rem;
            color:#666666;
    }
        &:nth-child(1) {
            span {
                display: block;
                font-size: .5867rem;
                color:#666666;
        }
        } 
    }
}